{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/server.ts",
    "dev": "nodemon --ext ts --exec ts-node src/server.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "db:push:test": "dotenv -e .env.test -- npx prisma db push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/handlebars": "^4.0.40",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/nodemailer": "^7.0.2",
    "@types/pg": "^8.11.11",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.15.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.2",
    "prisma": "^6.16.3",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "@types/cookie-parser": "^1.4.9",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.9",
    "nodemailer": "^7.0.9",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  }
}
